create_method= https://petstore.swagger.io/v2/user
 update_methods = https://petstore.swagger.io/v2/user/{username}
 get_method = https://petstore.swagger.io/v2/user/{username}
 delete_metod  =  https://petstore.swagger.io/v2/user/{username}